html {
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    min-height: 100%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

a {
    color: #359BBD;
    &:hover { color: fadeout(#359BBD, 30%); text-decoration: none; }
}

.clearfix {
    clear: both;
}

.divider:before, .divider:after{
    content:"";
    vertical-align:super;
    display:inline-block;
    width:36%;
    height:0.65em;
    border-bottom: 1px solid #fff;
    margin:0 2% 0 -55%;
}
.divider:after{
    margin:0 -55% 0 2%;
}

.divider {
    font-size: 20px;
}

@media (min-width: @screen-lg-min) { 
    .iPad { display: none; }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
    
    body {
        position: relative; background: url('../img/iPad-background.jpg') repeat-y; 
    }

    .desktop { display: none }

    .iPad { display: block; }

}