footer[role="contentinfo"] {
    width: 100%;

	position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;

	.menu-footer {
	    width: 100%;
	    height: 28px;
	    font-size: 14px;
	    color: #fff;
	    text-transform: uppercase;
	    text-align: center;
	    font-weight: bold;
	    line-height: 28px;
	    cursor: pointer;

		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#12343f+0,24677e+45,24677e+100 */
		background: #12343f; /* Old browsers */
		background: -moz-linear-gradient(left,  #12343f 0%, #24677e 45%, #24677e 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,#12343f), color-stop(45%,#24677e), color-stop(100%,#24677e)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(left,  #12343f 0%,#24677e 45%,#24677e 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(left,  #12343f 0%,#24677e 45%,#24677e 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(left,  #12343f 0%,#24677e 45%,#24677e 100%); /* IE10+ */
		background: linear-gradient(to right,  #12343f 0%,#24677e 45%,#24677e 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#12343f', endColorstr='#24677e',GradientType=1 ); /* IE6-9 */

		.start-now { 
			color: white; 

			&:active,
			&:focus,
			&:hover {
				text-decoration: none;
			}
		}

		@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) { display: none; }
	}

	.social-footer {
		display: none;	

		img:nth-child(even) {
		    margin-left: 110px;
    		margin-right: 110px;
		}

		@media (min-width: @screen-sm-min) and (max-width: @screen-md-max)  {
			display: block;
			text-align: center;
		}
	}

	@media (min-width: @screen-sm-min) and (max-width: @screen-md-max)  { bottom: 1%; }
}